; KremliNBot v0.5
; join message
on *:JOIN:* { msg $chan connected. }

; donate
on *:TEXT:!donate:* { 
  if ((%flooddonate) || ($($+(%,flooddonate.,$nick),2))) { return } 
  set -u10 %flooddonate On 
  set -u30 %flooddonate. $+ $nick On
msg $chan https://www.twitchalerts.com/donate/kremlin_tv }

; twitter
on *:TEXT:!twitter:* { 
  if ((%floodtwitter) || ($($+(%,floodtwitter.,$nick),2))) { return } 
  set -u10 %floodtwitter On 
  set -u30 %floodtwitter. $+ $nick On
msg $chan www.twitter.com/kremlin_tv }

; special
on *:TEXT:special:* { 
  if ((%floodspecial) || ($($+(%,floodspecial.,$nick),2))) { return } 
  set -u10 %floodspecial On 
  set -u30 %floodspecial. $+ $nick On
msg $chan $nick is a special snowflake Keepo }

; Midna
on *:TEXT:Midna:* { 
  if ((%floodmidna) || ($($+(%,floodmidna.,$nick),2))) { return } 
  set -u10 %floodmidna On 
  set -u30 %floodmidna. $+ $nick On
msg $chan Midna is a sexy beast }

; specs
on *:TEXT:!specs:* { 
  if ((%floodspecs) || ($($+(%,floodspecs.,$nick),2))) { return } 
  set -u10 %floodspecs On 
  set -u30 %floodspecs. $+ $nick On
msg $chan http://bit.ly/17Mbjnm }

; top donator
on *:TEXT:!topdonator:* { 
  if ((%floodtopdonator) || ($($+(%,floodtopdonator.,$nick),2))) { return } 
  set -u10 %floodtopdonator On 
  set -u30 %floodtopdonator. $+ $nick On
msg $chan The current top donator is Midna donating ? USD }

; 1v1 
on *:TEXT:!1v1:* { 
  if ((%flood1v1) || ($($+(%,flood1v1.,$nick),2))) { return } 
  set -u10 %flood1v1 On 
  set -u30 %flood1v1. $+ $nick On
msg $chan 206.217.135.196:27015 }

; credits
on *:TEXT:!credits:* { msg $chan Bot made by zam1137 }

============================================================
; points system
alias -1 addPoints {
  if ($1 !isnum) { echo 2 -st $1 is not a number. It needs to be a number. | halt }
  var %topic $+(chan,.,$nick)
  var %points $calc($readini(Balance.ini,%topic,Points) + $1)
  writeini -n Balance.ini %topic Points %balance
  return %points
}
alias -1 lookUpPoints {
  var %topic $+($chan,.,$nick)
  var %points $readini{Balance.ini,%topic,Points}
  return %points
}
on *:TEXT:!balance:* { msg $chan $nick has $readini(Balance.ini, $+(#,.,$nick),Points) total points. }
============================================================
