;KremliNBot v0.5

/* color.txt */ 
on *:TEXT:connected.:* { 

/Timer1 0 8 Echo $read(color.txt) }

/* roulette.txt */
on *:TEXT:!roulette:* { 
if ((%floodroulette) || ($($+(%,floodroulette.,$nick),2))) { return } 
set -u10 %floodroulette On 
set -u30 %floodroulette. $+ $nick On
Echo $read(roulette.txt) }

/* join message */
on *:JOIN:#?: { msg $chan connected. }

/* donate */
on *:TEXT:!donate:* { 
if ((%flooddonate) || ($($+(%,flooddonate.,$nick),2))) { return } 
set -u10 %flooddonate On 
set -u30 %flooddonate. $+ $nick On
msg $chan https://www.twitchalerts.com/donate/kremlin_tv }

/* twitter */
on *:TEXT:!twitter:* { 
if ((%floodtwitter) || ($($+(%,floodtwitter.,$nick),2))) { return } 
set -u10 %floodtwitter On 
set -u30 %floodtwitter. $+ $nick On
msg $chan www.twitter.com/kremlin_tv }

/* special */
on *:TEXT:special:* { 
if ((%floodspecial) || ($($+(%,floodspecial.,$nick),2))) { return } 
set -u10 %floodspecial On 
set -u30 %floodspecial. $+ $nick On
msg $chan $nick is a special snowflake Keepo }

/* =) */
on *:TEXT:Midna:* { 
if ((%floodmidna) || ($($+(%,floodmidna.,$nick),2))) { return } 
set -u10 %floodmidna On 
set -u30 %floodmidna. $+ $nick On
msg $chan Midna is a sexy beast }

/* specs */
on *:TEXT:specs:* { 
if ((%floodspecs) || ($($+(%,floodspecs.,$nick),2))) { return } 
set -u10 %floodspecs On 
set -u30 %floodspecs. $+ $nick On
msg $chan http://bit.ly/17Mbjnm }

/* top donator */
on *:TEXT:!topdonator:* { 
if ((%floodtopdonator) || ($($+(%,floodtopdonator.,$nick),2))) { return } 
set -u10 %floodtopdonator On 
set -u30 %floodtopdonator. $+ $nick On
msg $chan The current top donator is: Midna $? }

/* ignore */
var $? = ?

/* 1v1 */
on *:TEXT:1v1:* { 
if ((%flood1v1) || ($($+(%,flood1v1.,$nick),2))) { return } 
set -u10 %flood1v1 On 
set -u30 %flood1v1. $+ $nick On
msg $chan 206.217.135.196:27015 }

/* Kappa */
on KremliN_tv:TEXT:Kappa:* { msg $chan
░░░░░░░░░
░░░░▄▀▀▀▀▀█▀▄▄▄▄░░░░
░░▄▀▒▓▒▓▓▒▓▒▒▓▒▓▀▄░░
▄▀▒▒▓▒▓▒▒▓▒▓▒▓▓▒▒▓█░
█▓▒▓▒▓▒▓▓▓░░░░░░▓▓█░
█▓▓▓▓▓▒▓▒░░░░░░░░▓█░
▓▓▓▓▓▒░░░░░░░░░░░░█░
▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░
░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░
▀▄░░░░░░░░░░░░▀▄▒▒█░
░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░
░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░
 ░░░▀▄▄▒▒░░░░▀▀▒▒▄▀░░
░░░░░▀█▄▒▒░░░░▒▄▀░░░
░░░░░░░░▀▀█▄▄▄▄▀ }

/* Keepo */
on zam1137:TEXT:!Keepo:* { msg $chan 
█▀▄▄░░░░░░░░░░░░▄▄▀█ 
█░▒▓█▄▄▀▀▀█▀▄▄▄█▓▒░█
░█░▒▓▓▀▓▓▒▓▒▒▀▓▓▒░█░
▄▀▄░▒▓▓▒▒▓▒▓▒▓▓▒░▄▀░
█▓█▒▒▓▒▓▓▓░░░░░▒▒█▄░
█▓▓▓▓▓▒▓▒░░░░░░░░▓█░
▓▓▓▓▓▒░░░░░░░░░░░░█░
▓▓▓▓░░░░▄▄▄▄░░░▄█▄▀░
░▀▄▓░░▒▀▓▓▒▒░░█▓▒▒░░
▀▄░░░░░░░░░░░░▀▄▒▒█░
░▀░▀░░░░░▒▒▀▄▄▒▀▒▒█░
░░▀░░░░░░▒▄▄▒▄▄▄▒▒█░
░░░▀▄▄▒▒░░░░▀▀▒▀██▄▄
░░░░░▀█▄▒▒░░░░▒▄▀░░▀
░░░░░░░░▀▀█▄▄▄▄▀░░░░ }

/* Midna */
on zam1137:TEXT:!credits:* { msg $serv Bot made by Midna/zam1137 (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧  }
