;KremliNBot v0.5
/* color.txt */ 
on *:TEXT: connected.:* { /Timer1 0 8 Echo $read(color.txt) }

/* join message */
on *:JOIN:#?: { msg $chan connected. }

/* donate */
on *:TEXT:!donate:* { msg $chan https://www.twitchalerts.com/donate/kremlin_tv }

/* twitter */
on *:TEXT:!twitter:* { msg $chan www.twitter.com/kremlin_tv }

/* special */
on *:TEXT:special:* { msg $chan $nick is a special snowflake Keepo }

/* =) */
on *:TEXT:Midna:* { msg $chan Midna is a sexy beast }

/* specs */
on *:TEXT:specs:* { msg $chan http://bit.ly/17Mbjnm }

/* top donator */
on *:!topdonator:* { msg $chan The current top donator is: Midna $? }

